{
  "name": "@social-sky/dsh-telegram-duty",
  "description": "Telegram duty gateway for DeepSeek Harness: long-poll Telegram into a dedicated duty session, global approval forwarding while on duty, and a local/duty watch toggle.",
  "version": "0.5.2-photo.1",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "telegram",
    "gateway",
    "bot",
    "agent",
    "approval"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-sky/dsh-telegram-duty.git"
  },
  "bugs": {
    "url": "https://github.com/luzhengyangtx/dsh-telegram-duty/issues"
  },
  "homepage": "https://github.com/luzhengyangtx/dsh-telegram-duty#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -b tsconfig.json && node scripts/build-client.mjs",
    "typecheck": "tsc -b tsconfig.json --force && tsc -b tsconfig.client.json --force",
    "test": "node --test tests/session-guard.test.mjs",
    "check": "node scripts/check-compat.mjs && node --test tests/session-guard.test.mjs",
    "build:client": "node scripts/build-client.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.5"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.5",
    "@types/node": "^26.6.1",
    "@types/react": "~18.3.1",
    "typescript": "~5.6.3",
    "vitest": "^5.0.1"
  }
}
