{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["es2023"],
		"types": ["node"],
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"noEmit": true
	},
	"include": ["src"],
	"exclude": ["src/client"]
}
